

FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\AccountConfig.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Main.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\CustomerOrderPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\CustomerPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\LoginPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\ProductPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\SellerOrderPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\Pages\SellerPage.xaml;;
FC:\Users\Jacob\Documents\Files\WPF\Project\SpartaProject\SpartaProjectGUI\ProductConfig.xaml;;

