<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpartaProjectDB.ProjectContext">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.User">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.Seller">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Customer">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Product">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAQAAAAAEAAAAIAQAAAAAAAAACCAAAAAIAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.Order">
    <Position X="5.5" Y="9" Width="1.5" />
    <AssociationLine Name="Customer" Type="SpartaProjectDB.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.801" />
        <Point X="4.312" Y="9.801" />
        <Point X="4.312" Y="8.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAECAAAAAAAAAAgEAAAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Review">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <AssociationLine Name="Customer" Type="SpartaProjectDB.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="13.437" />
        <Point X="3.188" Y="13.437" />
        <Point X="3.188" Y="8.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAEAAAAAAAEAAAAAAAAAAAAABEAEAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaProjectModel.Services.Service">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.OrderService">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.ProductService">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.ReviewService">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Services\ReviewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.UserService">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.CustomerService">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpartaProjectModel.Services.SellerService">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SellerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>