<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpartaProjectDB.ProjectContext">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.User">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.Seller">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Customer">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Product">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAQAAAAAEAAAAAAQAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaProjectDB.Order">
    <Position X="7" Y="3" Width="1.5" />
    <AssociationLine Name="Customer" Type="SpartaProjectDB.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.801" />
        <Point X="5.312" Y="3.801" />
        <Point X="5.312" Y="2.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAECAAAAAAAAAAgEAAAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaProjectDB.Review">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAEAAAAAAAEAAAAAAAAAAAAABEAEAAAAAAAAAA=</HashCode>
      <FileName>ProjectContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>